# Teste-Desenvolvedor-.NET

./: .Net Teste.postman_collection.json  .gitignore  API.sln  AdmissionTestSolution.sln  Dockerfile  README.md  Teste Desenvolvedor .NET.sln  Teste-Desenvolvedor-.NET.API.sln  Teste-Desenvolvedor-.NET.generated.sln  Teste.sln  VestibularAPI.sln  VestibularApi.sln  docker-compose.yml  testeDotNet.generated.sln
API/: API.csproj
API/Properties/: launchSettings.json
Application/AT.Application/: AT.Application.csproj
CrmTest/: CrmTest.csproj  CrmTest.generated.sln  CrmTest.http  CrmTest.sln  Program.cs
CrmTest/AppDataContext/: CrmTestDbContext.cs
CrmTest/Controllers/: InscricaoController.cs  LeadController.cs  OfertaController.cs  ProcessoSeletivoController.cs
CrmTest/CrmTest/: Program.cs
CrmTest/DTO/: InscricaoDTO.cs  LeadDTO.cs  OfertaDTO.cs  ProcessoSeletivoDTO.cs
CrmTest/Interfaces/: IInscricaoServices.cs  ILeadServices.cs  IOfertaService.cs  IProcessoSeletivoServices.cs
CrmTest/Mapping/: Inscricao.cs  Lead.cs  Oferta.cs  ProcessoSeletivo.cs
CrmTest/Middleware/: GlobalExceptionHandler.cs
CrmTest/Models/: ConfiguracaoBanco.cs  Erro.cs  Inscricao.cs  Lead.cs  Oferta.cs  ProcessoSeletivo.cs
CrmTest/Properties/: launchSettings.json
CrmTest/Services/: InscricaoServices.cs  LeadServices.cs  OfertaServices.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Presentation/AT.API/: AT.API.csproj  Program.cs  appsettings.Development.json
Presentation/AT.API/Controllers/: BaseController.cs  CandidateController.cs  CourseController.cs  InscriptionController.cs  SelectionProcessesController.cs
Presentation/AT.API/Controllers/ViewModels/: AddCandidatesViewModel.cs  AddCoursesViewModel.cs  AddInscriptionsViewModel.cs  AddSelectionProcessesViewModel.cs  UpdateCandidatesViewModel.cs  UpdateCoursesViewModel.cs  UpdateInscriptionsViewModel.cs  UpdateSelectionProcessesViewModel.cs
Presentation/AT.API/Properties/: launchSettings.json
SistemaInscricoes/: SistemaInscricoes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Teste/: Contexto.cs  Program.cs  Teste.csproj  Teste.http  appsettings.json
Teste-Desenvolvedor-.NET.API/: Program.cs  Teste-Desenvolvedor-.NET.API.csproj  Teste-Desenvolvedor-.NET.API.sln  appsettings.json
Teste-Desenvolvedor-.NET.Data/: Teste-Desenvolvedor-.NET.Data.csproj
Teste-Desenvolvedor-.NET.Domain/: Teste-Desenvolvedor-.NET.Domain.csproj
Teste-Desenvolvedor-.NET.Models/: Teste-Desenvolvedor-.NET.Models.csproj
Teste-Desenvolvedor-.NET.Services/: Teste-Desenvolvedor-.NET.Services.csproj
Teste-Desenvolvedor-.NET.Shared/: Teste-Desenvolvedor-.NET.Shared.csproj
Teste/Controllers/: HomeController.cs  InscricaoApiController.cs  InscricaoController.cs  LeadApiController.cs  LeadController.cs  OfertaApiController.cs  OfertaController.cs  ProcessoSeletivoApi.cs  ProcessoSeletivoController.cs  TesteController.cs
Teste/Data/: ApplicationDbContext.cs
Teste/Migrations/: 20240810013458_CriacaoDoBanco.Designer.cs  20240810013458_CriacaoDoBanco.cs  20250223154103_Inicial-Teste.Designer.cs  20250223154103_Inicial-Teste.cs  ApplicationDbContextModelSnapshot.cs  ContextoModelSnapshot.cs
Teste/Models/: ErrorModel.cs  Inscricao.cs  Lead.cs  Oferta.cs  ProcessoSeletivo.cs
Teste/Properties/: launchSettings.json
Teste/Views/: ProcessoSeletivo.cs
Teste/Views/Home/: Index.cshtml
Teste/Views/Inscricao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Teste/Views/Lead/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Teste/Views/Oferta/: Cadastrar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Teste/Views/ProcessoSeletivo/: Cadastrar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Teste/Views/Shared/: Error.cshtml  _Layout.cshtml
Teste_CRM_EDUCACIONAL/: Teste_CRM_EDUCACIONAL.sln
Vestibular/: Vestibular.sln
VestibularAPI/: Program.cs  VestibularAPI.csproj  VestibularAPI.generated.sln  VestibularAPI.http
VestibularApi/: Program.cs  VestibularApi.csproj  VestibularApi.http  VestibularApi.sln  WeatherForecast.cs  appsettings.json
app/: app.cs  app.csproj  chooser.cs  queryCreator.cs
app/api/: API2.csproj  Startup.cs
app/api/Controllers/: candidatos.cs  inscricao.cs  ofertas.cs  processos.cs
app/api/Models/: models.cs
app/api/Properties/: launchSettings.json
app/utils/: deleter.cs  email.cs  formatter.cs  getter.cs  hash.cs  poster.cs  puter.cs
bd/: dump.sql
database/: database.csproj  databaseConnection.cs  databaseCreator.cs
docker/: Dockerfile  docker-compose.yml
lucas-gabriel-api/: .gitignore  InitDB.sql  Program.cs  README.md  appsettings.json  docker-compose-api.yaml  docker-compose-database.yaml  dockerfile  lucas-gabriel-api.csproj  lucas-gabriel-api.generated.sln
projeto/: SistemaCRM.sln
src/API/: API.csproj  MappingProfile.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: CandidatoController.cs  IncricaoController.cs  OfertaController.cs  ProcessoSeletivoController.cs
src/API/Middleware/: GlobalExceptionMiddleware.cs
src/Application/: Application.csproj
src/Application/DTO/: CandidatoDTO.cs  InscricaoDTO.cs  OfertaDTO.cs  ProcessoSeletivoDTO.cs
src/Application/Services/: BaseService.cs  CandidatoService.cs  InscricaoService.cs  OfertaService.cs  ProcessoSeletivoService.cs
src/Infrastructure/: DataContext.cs  DesignTimeDbContextFactory.cs  Infrastructure.csproj
src/Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
src/Infrastructure/Migrations/: 20250131011224_InitialCreate.Designer.cs  20250131011224_InitialCreate.cs  DataContextModelSnapshot.cs
src/Infrastructure/Repositories/: CandidatoRepository.cs  InscricaoRepository.cs  OfertaRepository.cs  ProcessoSeletivoRepository.cs
testeCRMEDU/: testeCRMEDU.sln
vestibular-info/: Program.cs  WeatherForecast.cs  appsettings.json  vestibular-info.csproj  vestibular-info.sln
(+473 files in other folders)
