<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../database/*.cs" />
    <Compile Include="../*.cs" />
    <Compile Include="../utils/*.cs" />
    <PackageReference Include="Mysql.Data" Version="9.0.0" />

  </ItemGroup>
</Project>
