is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_CRM
build_property.RootNamespace = API_CRM
build_property.ProjectDir = C:\Users\paulo\Documents\SistemaCRM\SistemaCRM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\paulo\Documents\SistemaCRM\SistemaCRM
build_property._RazorSourceGeneratorDebug = 

[C:/Users/paulo/Documents/SistemaCRM/SistemaCRM/Views/Home/Candidato.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYW5kaWRhdG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/Documents/SistemaCRM/SistemaCRM/Views/Home/Curso.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDdXJzby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/Documents/SistemaCRM/SistemaCRM/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/Documents/SistemaCRM/SistemaCRM/Views/Home/Inscricao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbnNjcmljYW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/Documents/SistemaCRM/SistemaCRM/Views/Home/Processo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9jZXNzby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/Documents/SistemaCRM/SistemaCRM/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
